<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="links.css">
    <title>Faith</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
          <nav>
              <a href="index.html">Home</a>
          </nav>
    </div>

<!-- Body -->
<div class="pageContent">
    <h3>Code of Faith:</h3>

<!-- One -->
  <ol>
  <li>Oneness of Allah</li>
                <ul>
                    <li>
                      Allah is one in His essence, in His attributes and in His actions, He alone is creator of
                      everything, good or bad, the creator of Devil and Adam, the creator of Abraham and Nimrod,
                      the creator of Moses and Pharaoh.
                    </li>
                   <li>People earn good or bad on their own intentions and desires and then Allah allows their actions to occur.</li>
                     <li>No one knows here what has been destined for him, he fulfils his wishes and he is responsible for his actions.</li>
                       <li>The Book and Sunnah stress that Allah is the only creator of everything occurring here.</li>
                         <li>The party of reason known as 'Mutazelah' suggest that man is creator of all his actions and there are millions of
                             creator on the earth but the Party of report (who take their religion from the Book and Sunnah) believe in Oneness
                              of Allah in all their actions.</li>
                   </ul><br>

<!-- Two -->
<li>Angles</li>
  <ul>
        <li>Angels are created from Noor, a spiritual light.</li>
        <li>They are neither male nor female.</li>
        <li>Their food is remembrance of Allah.</li>
        <li>They never disobey the Lord.</li>
        <li>They perform divine duties.</li>
        <ul>
          <li>Jibreel brought the Divine message.</li>
          <li>Izraail is the Angel of death.</li>
          <li>Mikaeel controls over weather, winds and space.</li>
          <li>Israfeel will blow hornet to mark the end of the Universe.</li>
        </ul>
  </ul><br>

  <!-- three -->
  <li>Scriptures</li>
    <ul>
        <li>Allah revealed different books at different times.</li>
          <ul>
            <li>Sahifas of Abraham.</li>
            <li>Taurat of Moses.</li>
            <li>The Zabur of Dawwd.</li>
            <li>Injeel was given to Jesus.</li>
            <li>Qur'an to Muhammad (PBUH)</li>
          </ul>
        <li>Except Qur'an, these books are not in their original forms; there occurred changes.</li>
        <li>The qur'an is the last of the divine revelations</li>
            <ul>
              <li>It is in Arabic and was revealed to Muhammad (PBUH, Peace be upon Him)</li>
              <li>Taurat of Moses.</li>
              <li>It is in 30 parts, there are 114 Surahs.</li>
              <li>It is recited in Arabic, not in any translation.</li>
              <li>Translations are used only for education and understanding.</li>
            </ul>
        <li>The Qur'an is preserved under a divine promise of protection.</li>
        <li>The Qur'an is the only book learned by heart and recited by millions of people all over the world.</li>
    </ul><br>

 <!-- four -->
 <li>The Prophets</li>
      <ul>
        <li>The Prophets are human beings, created from dust and they had children.</li>
        <li>Divine Light is in them and they are protected from committing any sins.</li>
        <li>The first of them is Adam and the last of them is Muhammad (PBUH). Some of them have been named in the Qur'an and others have not.</li>
        <li>They were sent to different locations (communities) at different times but Prophet Muhammad (PBUH) is a Prophet for all, all times.</li>
        <li>There will be no new prophet to follow after Prophet Muhammad.</li>
     </ul><br>

 <!-- five-->
 <li>The Last Day</li>
      <ul>
        <li>Complete destruction of the entire Universe. Only Allah knows the date and time of this event.</li>
        <li>Before that day there will be Muslim rule all over the World, and all the Muslim will be united under the banner of Islam.</li>
        <li>Jesus will descend from the heavens and will be a viceroy of Muhammad (PBUH) and the people of the Book (Christians and Jews) will all become Muslims.</li>
        <li>There will be two blows, on the horn by Israfeel; the first will cause everything to perish and the second will cause all humans to be resurrected from their graves.</li>
        <li>Then there will be the Day of Judgement and the humans will enter Paradise or hell, in their original bodies.</li>
     </ul><br>



</ol>


</div>


  </body>
</html>
